<!DOCTYPE html>
<html lang="en">
    <style>
        
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.home .logo {
    font-size: 24px;
    font-weight: bold;
    color: red;
}

.home.logo span {
    color: black;
}

.home.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.home.nav-links li {
    margin: 0 15px;
}

.home .nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
}

      
.hero-content {
color: black;
    text-align: center;
    padding: 100px 20px;
   
  
}

.Restaurant h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.Restaurant h2 {
    font-size: 1.8em;
    font-weight: normal;
    margin-bottom: 20px;
}

.hero-content.buttons {
    margin-top: 20px;
}

.Restaurant.buttons {
    display: inline-block;
    background-color: red;
    color: rgb(245, 240, 240);
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
}

.Restaurant.btn:hover {
    background-color: rgb(239, 6, 6);
}

    </style>
<head>
    <title>MiMa Restaurant</title>
</head>
<body background="C:\Users\21629\Desktop\.trashed-1737120701-141ce0967ba75c24e2131f08d6b7fc88.jpg" style="background-size: cover; background-position:center ; background-repeat: no-repeat;">
    <header>
        <nav class="home">
            <div class="logo">MiMa <span>Restaurant</span></div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="foodmenu.html">Food Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Restaurant">
           
            <div class="hero-content">
                <h1>Welcome To Our MiMa Restaurant</h1>
                <h2>It's The Food You Need</h2>
                <div class="buttons">
                    <a href="#" class="btn">Order Now</a>
                    <a href="#" class="btn">Book a Table</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>